/*
 * Common css
 */
html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-family: Arial, sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: #000;

h1, h2, h3, h4, h5, h6
	margin-top: 0;
	margin-bottom: .5rem

p
	margin-top: 0;
	margin-bottom: 1rem
	
ul
	list-style-type: none
	margin: 0
	padding: 0
.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1170px
  +clearfix
a
  text-decoration: none	

