header
  width: 100%
  position: relative
  color: #fff
  font-family: $ff
  height: 100%
  max-height: 750px
  min-height: 480px
  @media(max-width: 768px)
    max-height: 650px
  .header-top
    width: 100%
    left: 0
    right: 0
    top: 0
    position: absolute
    z-index: 5
    @media(max-width: 768px)
      background: url('../img/pattern.png') center top
      background-size: 170%
      padding: 10px 0
    .logo
      margin-top: 30px
      display: inline-block
      @media(max-width: 768px)
        margin-top: 0
      h1
        visibility: hidden
        position: absolute
        
      img
        width: 280px
        @media(max-width: 1600px)
          width: 200px
        @media(max-width: 768px)
          width: 150px

    nav
      display: inline-block
      float: right
      margin-top: 80px
      position: relative
      @media(max-width: 1600px)
        margin-top: 55px
      @media(max-width: 960px)
        display: none
        width: 90%
        margin: 0 auto
        float: none
        position: absolute
        margin-left: 5%
        top: 100%

      @media(max-width: 500px)
        width: auto
        left: 15px
        right: 15px
        margin-left: 0
      ul
        li
          display: inline-block
          position: relative
          transition: background-color .3s ease
          @media(max-width: 960px)
            display: block
            background-color: #fff
            border: 1px solid #f3f3f3
            border-top: 1px solid #dddede
          &:hover
            background-color: #6185ba
            a:after
              transform: rotate(-180deg)
            @media(min-width: 961px)
              ul
                display: inline-block
                top: 100%
                li
                  a:hover
                    opacity: .8
          a:not(:only-child) /*menu rotating arrow*/
            padding-right: 40px
            position: relative
            &:after
              transition: transform .3s ease
              font-family: icomoon
              content: "\e902"
              display: inline-block
              font-size: 20px
              position: absolute
              right: 12px
              top: 16px
              @media(max-width: 1100px)
                font-size: 15px
          a
            color: #fff
            text-transform: uppercase
            font-size: 18px
            background-color: transparent
            padding: 18px 22px
            display: inline-block
            transition: background-color .3s ease
            @media(max-width: 960px)
              color: #4e5d71
              display: block
              width: 100%
              padding-left: 33px!important

            &.active
              background-color: #6185ba
              @media(max-width: 960px)
                background-color: #c0cee3!important

            @media(max-width: 1350px)
              font-size: 16px
            @media(max-width: 1200px)
              padding: 18px 15px
            @media(max-width: 1100px)
              padding: 18px 10px

            @media(max-width: 1100px)
              font-size: 14px
              
          ul
            position: absolute
            width: 150%
            z-index: 2
            left: 0
            display: none
            background-color: #6185ba
            @media(max-width: 960px)
              position: relative
              width: 100%
            li
              display: block
              @media(max-width: 960px)
                padding-top: 0 !important
                padding-bottom: 0 !important
              &:first-child
                padding-top: 18px
              &:last-child
                padding-bottom: 18px
              
              a
                font-size: 14px
                display: block
                padding-left: 32px
                outline: 0
                padding-top: 10px
                padding-bottom: 10px
                @media(max-width: 960px)
                  font-size: 12px
                  padding-left: 43px!important

            
    .hamburger-menu
      display: inline-block
      right: 90px
      top: 70px
      @media(min-width: 961px)
        display: none
      @media(max-width: 768px)
        top: 30px 
      @media(max-width: 500px)
        right: 15px
    .show-mobile-menu
      animation-name: showMobileMenu
      display: block
      ul li a:not(:only-child)
        &:after /*menu rotating arrow*/
          display: none         
  .header-bottom
    .slogan
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      text-align: center
      z-index: 1
      .h1-like
        font-size: rem(36px)
        text-transform: uppercase
        @media(max-width: 960px)
          font-size: rem(30px)
        @media(max-width: 768px)
          font-size: rem(26px)
        @media(max-width: 600px)
          font-size: rem(24px)
      h2
        margin-top: 21px
        font-size: 14px
        @media(max-width: 768px)
          margin: 21px auto 0
          max-width: 60%
        @media(max-width: 600px)
          max-width: 100%

  .header-slider_wrap
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 0
    .ss-slide-stage,
    .ss-slide
      height: 100%
    .header-slider
      width: 100%
      height: 100%
      .slide
        width: 100%
        height: 100%
        max-height: 750px
      .ss-paginate
        position: absolute
        bottom: 60px
        z-index: 2
        left: 50%
        transform: translateX(-50%)
        display: none
        a
          width: 15px
          height: 15px
          border-radius: 50%
          border: 1px solid #fff
          background-color: transparent
          @media(max-width: 960px)
            width: 10px
            height: 10px
        .ss-paginate-current
          background-color: #fff
      
    .header-slider_overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      background-color: rgba(0,0,0,0.3)
      z-index: 1

header.header-custom
  height: auto
  min-height: 0
  max-height: none
  background: none
  .header-top
    background: url("../img/pattern.png") repeat
    position: relative
    @media(max-width: 768px)
      padding: 10px 0
    .logo
      padding-bottom: 60px
      @media(max-width: 768px)
        padding-bottom: 0
  .header-bottom
    width: 100%
    height: 200px
    background: url('../img/1.jpg') center center no-repeat
    @media(max-width: 768px)
      height: 75px