.production
  background: url('../img/pattern.png') repeat
  padding-bottom: 266px
  position: relative
  overflow: hidden
  @media(max-width: 960px)
    padding-bottom: 240px
  @media(max-width: 768px)
    padding-bottom: 209px
  @media(max-width: 550px)
    padding-bottom: 100px

  .section-header
    h3
      color: #fff
      margin-bottom: 0
      &:before
  .lines-wrapper
    position: absolute
    margin-top: 230px
    transform: translateX(-50%)
    width: 215px
    height: 81%
    left: 50%
    @media(max-width: 768px)
      height: 76%
      margin-top: 70px
    .lines
      background-color: transparent
      background-image: repeating-linear-gradient(-45deg, #6185ba, #6185ba 15px, transparent 15px, transparent 35px)
      width: 100%
      height: 100%
      position: relative

  ul
    margin-top: 230px
    @media(max-width: 960px)
      margin-top: 185px
    @media(max-width: 768px)
      margin-top: 140px
    li
      padding-top: 82px
      padding-bottom: 82px
      width: 100%
      margin-bottom: 15px
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      position: relative
      z-index: 1
      @media(max-width: 768px)
        padding-top: 60px
        padding-bottom: 60px
      @media(max-width: 550px)
        padding-top: 35px
        padding-bottom: 35px
        margin-bottom: 5px
      a:hover
        .li-overlay
          opacity: .8
      .li-overlay
        transition: opacity .3s ease
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.5)
        position: absolute
        z-index: 0
        top: 0
        left: 0
        transition: opacity .3s ease
      .container
        color: #fff
        font-size: 24px
        position: relative
        z-index: 1
        letter-spacing: 1.6px
        text-transform: uppercase
        @media(max-width: 768px)
          font-size: 20px
        @media(max-width: 550px)
          font-size: 16px
