.brands
  .container
    overflow: hidden
  .brands-slider_class
    position: relative
    width: 100%
    overflow: hidden
    +clearfix
    .owl-stage
      display: flex
      width: 100%
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-around
      align-items: center
      align-content: center
      padding: 10px 20px
    .owl-item
      text-align: center
      width: 33.3%
    .item
      img
        width: 50%
        filter: grayscale(100%)
    .owl-nav
      .owl-prev,
      .owl-next
        position: absolute
        top: 50%
        padding: 5px
        cursor: pointer
        transition: background-color .3s ease
        border-radius: 3px
        width: 30px
        height: 30px
        background: url("../img/svg/down-arrow.svg") center center no-repeat
        background-size: 20px 20px
        &:hover
            background-color: #eee
        img
          width: 30px
          height: 30px
      .owl-prev
        left: 0
        transform: rotate(90deg) translateX(-50%)
      .owl-next
        right: 0
        transform: rotate(-90deg) translateX(50%)
